<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Extendz</title><base href="https://extendz.github.io/extendz-live/"><meta name="theme-color" content="#01579B"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="manifest" href="manifest.json"><link rel="icon" type="image/x-icon" href="favicon.ico"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-114535181-1"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-114535181-1');</script><style>body {
      margin: 0
    }

    .signal {
      border: 5px solid #03A9F4;
      border-radius: 30px;
      height: 30px;
      left: 50%;
      margin: -15px 0 0 -15px;
      opacity: 0;
      position: absolute;
      top: 50%;
      width: 30px;

      animation: pulsate 1s ease-out;
      animation-iteration-count: infinite;
    }

    @keyframes pulsate {
      0% {
        transform: scale(.1);
        opacity: 0.0;
      }
      50% {
        opacity: 1;
      }
      100% {
        transform: scale(1.2);
        opacity: 0;
      }
    }</style><link href="styles.34859c4f4e526d235b58.bundle.css" rel="stylesheet"/></head><body><app-root><div style="background-color:#03A9F4;height: 65px;"><div class="signal"></div></div></app-root><script type="text/javascript" src="inline.ee878b6b92431e1588ed.bundle.js"></script><script type="text/javascript" src="polyfills.0d987108e1731e744303.bundle.js"></script><script type="text/javascript" src="main.b35e1612dc2c38d8e6d0.bundle.js"></script></body></html>